## Development environment variables defaults configuration file
##
## This file is used by docker-compose to populate environment variables
## in the main development container.
##
## You must create a local .env file from this one with `make .env`
SERVICE_NAME = discord-bot

## Postgres libpq compatible parameters (createdb, dropdb, etc)
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=db

## Docker postgres image parameters
DATABASE_URL=postgres://postgres:postgres@db/db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DEV_DB_PORT=4012

# Discord Config Part
TOKEN=
SERVER_ID=
SERVER_OWNER=
BOT_OWNER=

# Discord Roles ids
UNREGISTERED_USER_ROLE=
WELCOME_UPGRADE_ROLE=
DEFAULT_ROLE=
MUTE_ROLE=
ADMIN_ROLES=
MOD_ROLES=

# Discord channels ids
MAIN_USERS_CHAN=
UNREGISTERED_WAITING_CHAN=
MUTE_LOGS_CHAN=
NASAAPOD_CHAN=
ARRIVAL_CHAN=

# Bot Config
PREFIX=!

# NASA API
NASA_APOD_API_URL=https://api.nasa.gov/planetary/apod?api_key=
NASA_API_KEY=

# Yandex Translate APIs (see README.md / Yandex Dev API to complete this vars)
TRANSLATE_API=https://translate.api.cloud.yandex.net/translate/v2/translate
TRANSLATE_OAUTH=
YANDEX_CLOUD_API=
YANDEX_FOLDER_ID=

# ENV
NODE_ENV=production
