TOKEN=BotToken
SERVER_OWNER=ServerOwnerId
BOT_OWNER=BotOwnerId
PREFIX=Prefix that trigger the commands (e.g !)
ARRIVAL_CHANNEL_ID=The channel id where a new member should pop (used for the invitation link)
